<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <NoWarn>1701;1702;MSB3270</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aitalk\Aitalk.csproj" />
  </ItemGroup>

</Project>
