# Avespoir.AITalk

./: Avespoir.AITalk.sln  README.md
Aitalk/: Aitalk.csproj
Aitalk/source/: AitalkWrapper.cs
Avespoir.AITalk/: Avespoir.AITalk.csproj  SpeakParameter.cs  Voiceroid2.cs
Avespoir.AITalk.Test/: Avespoir.AITalk.Test.csproj  GenerateTest.cs  Init.cs  UnitTest1.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Injecter/: Injecter.cs  Injecter.csproj  Program.cs
